# ML

./: DirectoryBrowser.sln
Browsing/: Browser.cs  Browsing.csproj  CopyNodes.cs  CreateDirectory.cs  CreateFile.cs  FileTypes.cs  FileUpload.cs  IBrowser.cs  MoveNodes.cs  Node.cs  RemoveNodes.cs  Search.cs
DirectoryBrowser/: DirectoryBrowser.csproj  Program.cs  Slam_Schema_copy.sql  Startup.cs
DirectoryBrowser/Controllers/: BrowsingController.cs
DirectoryBrowser/Properties/: launchSettings.json
DirectoryBrowser/wwwroot/: breadCrumbsViewModel.js  browserApi.js  browserDefinition.json  browserViewModel.js  downloadFileBinding.js  draggableBinding.js  events.js  headerViewModel.js  index.html  infoViewModel.js  initialize.js  nodeViewModel.js  renderer.js  router.js  searchViewModel.js  styles.css
